<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Trigger.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RopeBoxTrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Igor\Documents\FinalProject\Assets\Scripts\GUIBasic.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>