<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndTalk.cs">
    <Files>
      <File FileName="Assets\Scripts\EndTalk.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GUIBasic.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\InstructionInteractActive.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EndTalk.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Igor\Documents\FinalProject\Assets\Scripts\End.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>