<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IObjectReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>